# Required for phpmyadmin
MYSQL_ROOT_PASSWORD=

# if you want to use localhost as host, use 127.0.0.1 instead
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4
